{
  "ConnectionStrings": {
    "DefaultConnection": "Server=155.94.182.54;Port=5432;Database=Labac;User Id=postgres;Password=;"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Labac;User Id=postgres;Password=master;"
    //"DefaultConnection": "Server=elmer.db.elephantsql.com;Database=ayqaiwpx;User Id=ayqaiwpx;Password=7w_glfcIQJTFkNEoDtsZ3TVAswItLujQ;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
